[
    {
        "id": "tools",
        "caption": "Tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "id": "python_traceback",
                        "caption": "Python Traceback",
                        "mnemonic": "T",
                        "children":
                        [
                            {
                                "command": "traceback_paste",
                                "mnemonic": "P"
                            }
                        ]
                    }
                ]
            }
        ]
    },
]